PORT = 3000
DATABASE = mongodb+srv://alimbolar:{%PASSWORD%}@visionplus.p5yeb.mongodb.net/vp-expo?retryWrites=true&w=majority
DATABASE_PASSWORD = abcdefg
JWT_SECRET_KEY = somewherebeyondrightandwrongisagardeniwillmeetyouthere
JWT_EXPIRES_IN = 90d