PORT = 3000
DATABASE = mongodb+srv://alimbolar:{%PASSWORD%}@visionplus.p5yeb.mongodb.net/vp-expo?retryWrites=true&w=majority
DATABASE_PASSWORD = abcdefg
JWT_SECRET_KEY = somewherebeyondrightandwrongisagardeniwillmeetyouthere
JWT_EXPIRES_IN = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 60c82e374a0faa
EMAIL_PASSWORD = fcd88378ac0031

nodemailer.createTransport({
  host: "smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "60c82e374a0faa",
    pass: "fcd88378ac0031"
  }
});